This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_proposal.aux
The style file: alpha.bst
Database file #1: project_proposal.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            598 strings with 5564 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 262
> -- 112
< -- 4
+ -- 40
- -- 39
* -- 176
:= -- 395
add.period$ -- 18
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 105
empty$ -- 170
format.name$ -- 44
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 135
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 77
