\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{Zhang:2011:GFS:2019406.2019431}
\citation{Hong:2007:WFC:1276377.1276436}
\citation{Bangalore:2012:TAD:2328888.2328896}
\citation{Robertson:2010:TE}
\citation{Hong:2007:WFC:1276377.1276436}
\citation{Dubey:2011:PPB:2037636.2037646}
\citation{Dubey:2011:PPB:2037636.2037646}
\citation{Zhang:2011:GFS:2019406.2019431}
\citation{Zhang:2011:GFS:2019406.2019431}
\citation{Bangalore:2012:TAD:2328888.2328896}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevance}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dragon emits a flame.}}{2}{figure.1}}
\newlabel{dragon_full}{{1}{2}{A dragon emits a flame}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fire synthesized using a flow-graph method with visually plausible transitions}}{2}{figure.2}}
\newlabel{firewall}{{2}{2}{A fire synthesized using a flow-graph method with visually plausible transitions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A wolf shaped flame.}}{2}{figure.3}}
\newlabel{wolf}{{3}{2}{A wolf shaped flame}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dragon's flame after emission.}}{2}{figure.4}}
\newlabel{dragon_puff}{{4}{2}{A dragon's flame after emission}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A vertical pillar of fire using a flow-graph method with visually plausible transitions.}}{2}{figure.5}}
\newlabel{firecone}{{5}{2}{A vertical pillar of fire using a flow-graph method with visually plausible transitions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A lion shaped flame.}}{2}{figure.6}}
\newlabel{lion}{{6}{2}{A lion shaped flame}{figure.6}{}}
\bibdata{project_proposal}
\bibcite{Bangalore:2012:TAD:2328888.2328896}{BH12}
\bibcite{Dubey:2011:PPB:2037636.2037646}{DHF{$^{+}$}11}
\bibcite{Hong:2007:WFC:1276377.1276436}{HSF07}
\bibcite{Robertson:2010:TE}{Rob10}
\bibcite{Zhang:2011:GFS:2019406.2019431}{ZCM11}
